# Database

mongoURI="mongodb+srv://nishantchourasia:Nishant123@cluster0.ge5xjdc.mongodb.net/lostandfoundDB?appName=Cluster0"


# Nodemailer (Auth Service)
EMAIL_USER="nishantchourasia.react@gmail.com"
EMAIL_PASS="gkplrlasibfnzvzu"

# Cloudinary (Item Service)
CLOUDINARY_CLOUD_NAME=dtfntufmn
CLOUDINARY_API_KEY=378994564594717
CLOUDINARY_API_SECRET=7UJcO4qDy__CQGhfxMjC_TvQOkM

